@import "../library/bourbon/bourbon";
@import "../library/neat/neat";


/* --------------------------------------------
portfolio App styling Index
------------------------------------------------

 1. variables
 2. typography
 3. layout
 4. header
 5. about
 6. timeline
 7.
--------------------------------------------*/


/*--------------------------------------
1. variables
---------------------------------------*/

//grid & breakpoints

$neat-grid: (
  columns: 12,
  gutter: 20px,
  );

$tablet-screen:only screen and (min-width : 480px);
$medium-screen:only screen and (min-width : 768px);
$large-screen:only screen and (min-width: 1024px);


//colors

$green:#83BD6A;
$green-dark:#529035;
$blue:#53A6A9;
$blue-dark:#3B717F;
$brown:#A27570;
$brown-dark:#82534E;

$white:#ffffff;
$neutral:#B6B9B4;
$neutral-light: lighten($neutral, 20%);
$neutral-dark:#353635;


//base settings

$base-radius:2px;
$base-font-size:14px;
$base-line-height:1.5;
$base-spacing: 2px;

$spacing:30px;
$spacing-small:$spacing / 2;
$spacing-large:$spacing * 2;



/*--------------------------------------
2. typography
---------------------------------------*/

$font-base:'Crimson Text', sans-serif;
$font-heading:'Muli', sans-serif;

html{
  font-size:$base-font-size;
  line-height:$base-line-height;
  color:$neutral-dark;
  font-family: $font-base;

}


h1{
  font-size:2rem;
  font-weight:600;
  margin-bottom: $spacing;
  color:$neutral-dark;
  font-family: $font-heading;
  text-transform:uppercase;
  letter-spacing:$base-spacing;
}

h2{
  font-size:1.5rem;
  font-weight: 200;
  color:$neutral;
  font-family: $font-heading;
  text-transform:uppercase;
  letter-spacing:$base-spacing;
}

h3{
  font-size:1.2rem;
  color:$neutral-dark;
  margin-bottom: $spacing-small;
  font-weight: 600;
  font-family: $font-heading;
  letter-spacing:$base-spacing / 2;
}

h4{
  font-size:1.2rem;
  font-weight: 200;
  color:$neutral;
  font-family: $font-heading;
  letter-spacing:$base-spacing / 2;
}


p{
  font-size:1rem;
  margin-top: 0;
  line-height:$base-line-height;
  color:$neutral-dark;
  font-family: $font-base;
}

p.quote{
  font-style: italic;
  //color:$neutral;
}

a{
  color:$blue;

  &:hover, &:active, &:visited{
    color:$blue-dark;
  }
}

/*--------------------------------------
3. layout
---------------------------------------*/

.content{
  @include grid-container;
  max-width: 1024px;
  margin: $spacing auto;
  padding:0 $spacing-small;

  h1{
    text-align: center;
  }

  @media #{$medium-screen} {

    margin:$spacing-large auto;
    padding:0 20px;

  }

}

button{

  padding:10px $spacing-small;
  border-radius: $base-radius;
  font-size: 1em;
  font-family: $font-heading;
  text-transform:uppercase;
  letter-spacing: 2px;

  &.primary{
    color:$white;
    border-color:$green;
    background-color: $green;
  }



}




/*--------------------------------------
4. header
---------------------------------------*/

div.header-index {
  background-color:$blue;
  height: 300px;
  padding: 20px;
}

div.header-title{
  background-color: $neutral-dark;
  padding:5px 20px;
  text-align: center;

  h1{
    color:$white;
    text-align: center;
    margin-top: $spacing-small;
    margin-bottom: 0;
  }

  h2{
    margin-top: 0;
  }
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}



/*--------------------------------------
5. about
---------------------------------------*/

.content.about{

  > p.quote{
    //@include grid-column(10);
    //@include grid-shift(1);
    text-align: center;
  }

  div.location{

    @include grid-column(12);

    > div{
      margin: $spacing-small 0;
      display: flex;
      justify-content: center;
      align-items: center;


      span{
        height: 30px;
        width: 20px;
        background:url("./assets/images/location-icon.png") no-repeat;
        background-size:contain;
        margin-right: $spacing-small;

      }

      p.quote{
        color:$brown;
        margin-bottom: 0;
      }
    }
  }

  @media #{$medium-screen} {

    > p.quote{
      @include grid-column(8);
      @include grid-shift(2);
      //font-size: 1.2rem;
    }

    p.quote {
      font-size: 1.2rem
    }
  }
}

/*--------------------------------------
5. timeline
---------------------------------------*/

.timeline{

  min-height:200px;
  overflow: hidden;

  &::before{
    content:'';
    display:none;
    position:absolute;
    //align-self: stretch;
    height:100%;
    width:10px;
    background-color: $neutral-dark;
    border-radius: $base-radius;

    @media #{$medium-screen} {
      display:block;
      left:50%;

    }
  }

  div.timeline-event{

    //margin-left:30px;

    &:not(:first-child){
      border-top:1px solid $green;
    }

    h3{
        display: inline-block;
        margin: $spacing-small 0;
      }

    h4{
        display: inline-block;
      margin: $spacing-small 0;
        float:right;
    }

    hr{
      display: none;
    }

    p{
      margin-top: 0;
    }

    @media #{$medium-screen} {
      @include grid-column(6);
      border-top: none !important;

      hr{
        display: block;
        margin: 0 0 $spacing-small;
        border-color:$green;
        border-style: solid;
      }

      &:nth-child(odd){
        //padding-right:$spacing;
        margin-bottom:90px;

        .event-content{
          margin-right: $spacing;
        }

      }

      &:nth-child(even){
        //padding-left:50px;
        margin-top:90px;

        .event-content{
          margin-left: $spacing;
        }
      }
    }
  }
}

/*--------------------------------------
6. info-blocks
---------------------------------------*/

.content.info{

  hr{
    margin: $spacing-large auto;
    width:40%;
    max-width: 400px;
    border-style: solid;

  }

  .visual{
    background-color:$neutral-light;
    height: 300px;
    margin-top: $spacing;
    margin-bottom: $spacing;
  }

  .description{

    ul {
        list-style: none;
        padding-left:0;

      li {
        margin-bottom: $spacing-small;

        h3 {
          margin-bottom: $spacing / 4;
        }
      }
    }
  }

  @media #{$medium-screen} {

    .visual{
      @include grid-column(4);

    }

    .description{
      //@include grid-shift(1);
      @include grid-column(8);

      ul{
        list-style: circle;
        padding-left:$spacing;

        li{
          padding-left: $spacing-small;
        }
      }
    }
  }
}

.content.knowledge{

  hr{
    border-color:$blue;
  }
}

.content.info.skills{

  hr{
    border-color:$green;
  }

  @media #{$medium-screen} {

    div.visual{
      float:right;
    }

  }

}

.content.info.interests{

  hr{
    border-color:$brown;
  }
}


/*--------------------------------------
7. footer
---------------------------------------*/

footer{
  background-color: $neutral-dark;
  padding:$spacing 0;


  .content{
    color:$white;

    h1{
      color:inherit;
    }

    p{
      color: inherit;
      text-align: center;
    }

    div.my-info{

      color:inherit;

      figure{
        @include size(10em);
        border-radius: 50%;
        border: 2px solid $white;
        background-color: $neutral-light;
        background-size:cover;
        background-repeat: no-repeat;
        margin:$spacing-small auto;
      }

      p{
        color:inherit
      }

      ul{
        list-style: none;
        padding:0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: $spacing-small;
        margin-bottom: $spacing-small;

        > li {

          flex:0 1 auto;

          &.link-left{
            margin-right: $spacing-small;
          }

          > a {
            color:inherit;
            display: block;
            line-height: 2rem;
            text-align: center;
            @include size(30px);
            border-radius:$base-radius;
            border: 2px solid $white;
          }
        }
      }
    }

    div.contact{

      color:inherit;

      form{

        input, textarea{

          display:block;
          box-sizing: border-box;
          width: 100%;
          border-radius:$base-radius;
          border:none;
          background:$white;
          margin-bottom: $spacing-small;
          min-height: 30px;
          padding:$spacing-small;

          &::placeholder{
            color:$neutral;
          }
        }

        textarea{
          min-height: 60px;
          max-width: 100%;
          margin-bottom: $spacing;
          overflow: hidden;
        }

        button.primary{
          display:block;
          width: 100%;
          //color:black
        }
      }
    }


    @media #{$tablet-screen}{

      div.contact, div.my-info{

        @include grid-column(10);
        @include grid-shift(1);

        figure{
          @include size(15em);
        }
      }

    }

    @media #{$medium-screen} {

      div.contact, div.my-info {

        @include grid-column(8);
        @include grid-shift(2);


        form button.primary{
          width: auto;
          float: right;
        }


      }


    }

    @media #{$large-screen} {

      div.my-info{

        @include grid-column(4);
        @include grid-shift(0);



        ul > li{

          &.link-left {
            margin-right: $spacing;
          }

          > a {
            @include size(40px);
            line-height: 3em;
          }
        }

      }

      div.contact {

        @include grid-column(8);
        @include grid-shift(0);
      }
    }
  }
}




